<html>
<head>
<title>TestNG:  Android BDD Test on Perfecto</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Android BDD Test on Perfecto</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 29 09:12:35 PDT 2018</td>
</tr>
<tr><td>Total time:</td><td>51 seconds (51832 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.realtor.com Sign Up on Mobile()'><b>realtor.com Sign Up on Mobile</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (realtor.com Sign Up on Mobile)<br>Test method: Sign up on realtor.com mobile app<br/>
<a href="#Output-867081743" onClick='toggleBox("Output-867081743", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-867081743" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-867081743">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given click on 'realtor.menu'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When click on 'signup.link'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And click on 'signup.go.to'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then sendKeys 'janedoerealtor@gmail.com' into 'email.address'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And sendKeys 'Janedoe1234' into 'password'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And click on 'signup.account.button'</div></div><br/>
</div>
</td>
<td></td>
<td>48</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>