<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-realtor.com_Web_Demo">
              <span class="suite-name border-passed">realtor.com Web Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-realtor.com_Web_Demo">
                    <span>C:\Users\catherine.chen\Documents\QAS_Win64\workspace\realtorDemo\config\all_config.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-realtor.com_Web_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-realtor.com_Web_Demo">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-realtor.com_Web_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-realtor.com_Web_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-realtor.com_Web_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-realtor.com_Web_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-realtor.com_Web_Demo" class="hide-methods passed suite-realtor.com_Web_Demo"> (hide)</a> <!-- hide-methods passed suite-realtor.com_Web_Demo -->
                      <a href="#" panel-name="suite-realtor.com_Web_Demo" class="show-methods passed suite-realtor.com_Web_Demo"> (show)</a> <!-- show-methods passed suite-realtor.com_Web_Demo -->
                    </span>
                    <div class="method-list-content passed suite-realtor.com_Web_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-realtor.com_Web_Demo" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="realtor.com Sign Up on Mobile">realtor.com Sign Up on Mobile</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-realtor.com_Web_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-realtor.com_Web_Demo" class="panel realtor.com_Web_Demo">
          <div class="suite-realtor.com_Web_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.Scenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="realtor.com Sign Up on Mobile">
                  </a> <!-- realtor.com Sign Up on Mobile -->
                  <span class="method-name">realtor.com Sign Up on Mobile</span>
                  <em>
(Sign up on realtor.com mobile app)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-realtor.com_Web_Demo-class-passed -->
        </div> <!-- panel realtor.com_Web_Demo -->
        <div panel-name="test-xml-realtor.com_Web_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\catherine.chen\Documents\QAS_Win64\workspace\realtorDemo\config\all_config.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;realtor.com Web Demo&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;Android BDD Test on Perfecto&quot;&gt;
    &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/mobileTest.bdd&quot;/&gt;
    &lt;parameter name=&quot;env.resources&quot; value=&quot;resources;resources/mobile&quot;/&gt;
    &lt;parameter name=&quot;appium.additional.capabilities&quot; value=&quot;{&amp;#039;deviceName&amp;#039;:&amp;#039;ad0a16036803af3427&amp;#039;,&amp;#039;automationName&amp;#039;:&amp;#039;Appium&amp;#039;,&amp;#039;platformName&amp;#039;:&amp;#039;ios&amp;#039;,&amp;#039;driverClass&amp;#039;:&amp;#039;io.appium.java_client.android.AndroidDriver&amp;#039;,&amp;#039;appPackage&amp;#039;:&amp;#039;com.move.realtor&amp;#039;,&amp;#039;appActivity&amp;#039;:&amp;#039;com.move.realtor.splash.SplashActivity&amp;#039;,&amp;#039;fullReset&amp;#039;:false,&amp;#039;noReset&amp;#039;:true}&quot;/&gt;
    &lt;parameter name=&quot;remote.port&quot; value=&quot;4723&quot;/&gt;
    &lt;parameter name=&quot;env.default.locale&quot; value=&quot;en_US&quot;/&gt;
    &lt;parameter name=&quot;driver.name&quot; value=&quot;appiumDriver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Android BDD Test on Perfecto --&gt;
&lt;/suite&gt; &lt;!-- realtor.com Web Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-realtor.com_Web_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for realtor.com Web Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Android BDD Test on Perfecto (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-realtor.com_Web_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for realtor.com Web Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">SMOKE</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">realtor.com Sign Up on Mobile</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-realtor.com_Web_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for realtor.com Web Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_realtor.com_Web_Demo');
function tableData_realtor.com_Web_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'realtor.com Sign Up on Mobile')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(0, 3, 48165);
window.suiteTableData['realtor.com_Web_Demo']= { tableData: data, tableDiv: 'times-div-realtor.com_Web_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 48 seconds</span>
              <div id="times-div-realtor.com_Web_Demo">
              </div> <!-- times-div-realtor.com_Web_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-realtor.com_Web_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for realtor.com Web Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">realtor.com Sign Up on Mobile</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given click on 'realtor.menu'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When click on 'signup.link'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And click on 'signup.go.to'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then sendKeys 'janedoerealtor@gmail.com' into 'email.address'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And sendKeys 'Janedoe1234' into 'password'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And click on 'signup.account.button'</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-realtor.com_Web_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-realtor.com_Web_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.Scenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@7f552bd3)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@7f552bd3)</span>
                <span class="method-start">41 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@7f552bd3)</span>
                <span class="method-start">234 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@7f552bd...)</span>
                <span class="method-start">251 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">realtor.com Sign Up on Mobile</span>
                <span class="method-start">252 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@7f552bd3, [TestResult name=realtor.com Sign Up on Mobile status=SUCCESS method...)</span>
                <span class="method-start">48476 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@7f552bd3)</span>
                <span class="method-start">48477 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@7f552bd3)</span>
                <span class="method-start">48479 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@7f552bd3)</span>
                <span class="method-start">51951 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
